.wrapper {
    padding: 4rem;
}

.section-title {
    text-align: center;
    margin: 0 0 6rem 0;
}

.followers {
    width: 90vw;
    max-width: 1170px;
    margin: 5rem auto;
}
.container {
    display: grid;
    gap: 2rem;
    margin-bottom: 4rem;
}
@media screen and (min-width: 576px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.btn-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.page-btn {
    width: 2rem;
    height: 2rem;
    background: hsl(205, 90%, 76%);
    border-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    margin: 0.5rem;
    transition: var(--transition);
}
.active-btn {
    background: hsl(205, 86%, 17%);
    color: white;
}
.prev-btn,
.next-btn {
    background: transparent;
    border-color: transparent;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
}

@media screen and (min-width: 775px) {
    .btn-container {
        margin: 0 auto;
        max-width: 700px;
    }
}

.card {
    background: white;
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 2rem 3.5rem;
    text-align: center;
}
.card img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0.75rem;
}

.card h4 {
    margin-bottom: 1.5rem;
    font-size: 0.85rem;
    color: hsl(210, 22%, 49%);
}

.btn {
    padding: 0.35rem 0.75rem;
    letter-spacing: 1.6px;
    font-size: 0.75rem;
    color: white;
    background: hsl(205, 78%, 60%);
    border-radius: var(--radius);
    border-color: transparent;
    text-transform: uppercase;
    transition: var(--transition);
    cursor: pointer;
}
