nav {
    background: #2680c0;
    padding: 12px 20px;
}

nav h3 {
    margin-bottom: 0;
    color: white;
    letter-spacing: 3px;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 2rem;
    }
    h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

nav svg {
    width: 2rem;
    fill: white;
}

.nav-center {
    max-width: 50rem;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container {
    display: block;
    position: relative;
}

.amount-container {
    position: absolute;
    top: -0.85rem;
    right: -0.85rem;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    background: hsl(205, 84%, 74%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.total-amount {
    color: white;
    font-size: 1.25rem;
}
//container
.wrapper {
    min-height: calc(100vh - 120px);
    width: 90vw;
    margin: 0 auto;
    margin-top: 40px;
    padding: 2.5rem 0;
    max-width: 50rem;
}

.wrapper h2 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 3rem;
}
.empty-cart {
    text-transform: lowercase;
    color: #617d98;
    margin-top: 1rem;
    text-align: center;
}
.wrapper footer {
    margin-top: 4rem;
    text-align: center;
}
.cart-total h4 {
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    letter-spacing: 2.5px;
}
.clear-btn {
    background: transparent;
    padding: 0.5rem 1rem;
    color: hsl(360, 67%, 44%);
    border: 1px solid hsl(360, 67%, 44%);
    margin-top: 2.25rem;
    border-radius: var(--radius);
}
.clear-btn:hover {
    background: hsl(360, 71%, 66%);
    color: hsl(360, 67%, 44%);
    border-color: hsl(360, 71%, 66%);
}

.btn {
    text-transform: uppercase;
    background: transparent;
    color: hsl(360, 67%, 44%);
    padding: 0.375rem 0.75rem;
    letter-spacing: 2.5px;
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 1px solid hsl(360, 67%, 44%);
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

//item

.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
}
.cart-item img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
}
.cart-item h4 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    letter-spacing: 2px;
}
.item-price {
    color: #617d98;
}
.remove-btn {
    color: #2680c0;
    letter-spacing: 0.25rem;
    cursor: pointer;
    font-size: 0.85rem;
    background: transparent;
    border: none;
    margin-top: 0.375rem;
    transition: var(--transition);
}
.remove-btn:hover {
    color: hsl(205, 84%, 74%);
}
.amount-btn {
    width: 3.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
}
.amount-btn svg {
    fill: #2680c0;
}
.amount-btn:hover svg {
    fill: hsl(205, 84%, 74%);
}
.amount {
    text-align: center;
    font-size: 1.25rem;
    line-height: 1;
    margin-block-end: 0px;
    margin-block-start: 0px;
}
hr {
    background: #617d98;
    border-color: transparent;
    border-width: 0.25px;
}

//modal

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    background: white;
    width: 80vw;
    max-width: 400px;
    border-radius: var(--radius);
    padding: 2rem 1rem;
    text-align: center;
}
.modal h4 {
    margin-bottom: 0;
    line-height: 1.5;
}
.modal .clear-btn,
.modal .confirm-btn {
    margin-top: 1rem;
}
.btn-container {
    display: flex;
    justify-content: space-around;
}
